<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="D9706503-F04C-43F2-B4CC-EBDC02F795CD" Version="0.4" Language="en-US" Publisher="Chathuranga Sandun" />
        <DisplayName>Risk Project CQRS Code Generator</DisplayName>
        <Description xml:space="preserve">The fastest and easiest way to generate application CQRS features code that up to clean architecture principles</Description>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/csandun/CleanArchitectureCodeGenerator-csandun/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/csandun/CleanArchitectureCodeGenerator-csandun/blob/main/README.md</ReleaseNotes>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\logo.png</PreviewImage>
        <Tags>file, add, template</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
